.page-header {
    height: 50px;
    padding: 0;
    margin: 0;
}

.full-width {
    padding: 0;
    margin: 0;
    width: 100%;
}

.square-corners {
    border-radius: 0;
}

.content-panel {
    height: 100%;
    background-color: #f0f0f0;
    padding: 15px 0 15px 0;
}

.center-content {
    margin: 0 15% 0 15%;
}

.navbar {
    padding-bottom: 0;
    margin-bottom: 0;
}

.panel-default {
    background-color: #F2F2F7;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    border-radius: 0px;
    -webkit-box-shadow: -8px 8px 4px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: -8px 8px 4px 0px rgba(0,0,0,0.5);
    box-shadow: -8px 8px 4px 0px rgba(0,0,0,0.5);
}